# Arcane

./: .gitignore  .project  LICENSE  pom.xml
arcane-api/: .classpath  .project  pom.xml
arcane-api/main/java/net/aegistudio/arcane/: Buff.java  BuffManager.java  ContextualMap.java  Effect.java  Engine.java  EngineModule.java  Module.java  SpellEffect.java
arcane-api/main/java/net/aegistudio/arcane/capable/: Capability.java  Decorative.java  Descriptive.java
arcane-api/main/java/net/aegistudio/arcane/config/: ClassAbbreviation.java  Configurable.java  ConfigurableObject.java  ConfigurationSection.java  DelegateSection.java
arcane-api/main/java/net/aegistudio/arcane/expr/: AlgebraExpression.java  Expression.java  Parameter.java
arcane-api/main/java/net/aegistudio/arcane/map/: ClassAbbreviation.java
arcane-api/main/java/net/aegistudio/arcane/stub/: DeftConnector.java  LazyConnector.java
arcane-api/main/resources/map/: api.properties
arcane-buff-manager/: .project  pom.xml
arcane-buff-manager/main/java/net/aegistudio/arcane/buff/: BuffRecord.java  MutedBuffManager.java  ScoreboardBuffManager.java  ScoreboardBuffRecord.java  ScoreboardBuffUpdater.java
arcane-buff-manager/main/java/net/aegistudio/magick/buff/: BuffRecord.java  MutedBuffManager.java  ScoreboardBuffManager.java  ScoreboardBuffRecord.java  ScoreboardBuffUpdater.java
arcane-buff-manager/main/resources/map/: buff.properties
arcane-demo/: .classpath  .project  pom.xml
arcane-demo/main/java/net/aegistudio/arcane/demo/: DemoEffectEnabled.java  DemoPlugin.java
arcane-demo/main/resources/: config.yml  plugin.yml
arcane-engine/: .classpath  .project  assembly.xml  pom.xml
arcane-engine/main/java/net/aegistudio/arcane/: ArcaneEffect.java  ArcaneEngine.java  ArcanePlugin.java  ArcanePluginContext.java  EngineExtension.java  PluginContext.java
arcane-engine/main/java/net/aegistudio/arcane/capability/: ArcaneDecoration.java  ArcaneDecorative.java  ArcaneDescriptive.java  DecorativeEntry.java  DecorativeSectionEntry.java  SingleValueEntry.java
arcane-engine/main/resources/: config.yml  plugin.yml
arcane-interface/: pom.xml
arcane-interface/main/java/net/aegistudio/arcane/: BuffManager.java  CompatibleSound.java  Context.java  ContextualMap.java  Engine.java  Spawnable.java
arcane-interface/main/java/net/aegistudio/arcane/capable/: Decorative.java  Descriptive.java
arcane-interface/main/java/net/aegistudio/arcane/config/: ConfigurableObject.java  ConfigurationSection.java  VolatileObject.java
arcane-interface/main/java/net/aegistudio/arcane/expr/: Expression.java
arcane-interface/main/java/net/aegistudio/arcane/map/: ClassMapper.java  FileTraverser.java  JarTraverser.java  PropertyClassMapper.java  Traverser.java  TraverserComposite.java
arcane-interface/main/java/net/aegistudio/arcane/stub/: Connector.java
arcane-preset-effect/: .project  pom.xml
arcane-preset-effect/main/java/net/aegistudio/arcane/effect/: CompositeEffect.java  CompositeEffectEntry.java  DamageResistance.java  FeatherFall.java  IntersectEffect.java  PotionResistance.java  RangedSpawn.java  RangedSpawnRunnable.java  UnionEffect.java  VampireHand.java
arcane-preset-effect/main/java/net/aegistudio/arcane/select/: EntityFilter.java  NearbyPlayerFilter.java
arcane-preset-effect/main/java/net/aegistudio/magick/buff/: EntityFilter.java  NearbyPlayerFilter.java
arcane-preset-effect/main/java/net/aegistudio/magick/effect/: CompositeEffect.java  CompositeEffectEntry.java  FeatherFall.java  IntersectEffect.java  PotionResistance.java  RangedSpawn.java  RangedSpawnRunnable.java  UnionEffect.java  VampireHand.java
arcane-preset-effect/main/resources/map/: preset.properties
arcane-seal-effect/: .project  pom.xml
arcane-seal-effect/main/java/net/aegistudio/arcane/seal/: AnimationFactory.java  AnimationPainter.java  DenseGenerator.java  Filter.java  FilteredFactory.java  FilteredPainter.java  Generator.java  GrayScaleFilter.java  Painter.java  PainterFactory.java  PitchOrientFactory.java  PitchOrientPainter.java  SealEffect.java  SealPaintTask.java  SparseGenerator.java  TrackedFactory.java  TrackedPainter.java  TransformPainter.java  WrappedPainterFactory.java  XyRotateFactory.java  YawOrientFactory.java  YawOrientPainter.java  ZoomFactory.java
arcane-seal-effect/main/resources/map/: seal.properties
arcane-spawnable/: .project  pom.xml
arcane-spawnable/main/java/net/aegistudio/arcane/spawn/: Effect.java  Entity.java  Firework.java  Flamepillar.java  Lightning.java  NearestGround.java  Particle.java  Sound.java
arcane-spawnable/main/resources/map/: spawnable.properties
