<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.aegistudio.arcane</groupId>
	<artifactId>arcane</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Arcane Project</name>
	<description>A refactored interface designed for using effects inside any bukkit server.</description>
	
	<!-- inherited properties for the holistic project. -->
	<properties>
		<arcane.api.version>1.0</arcane.api.version>
	</properties>
	
	<!-- ensure all submodules depends on the same version of artifacts. -->
	<dependencyManagement><dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.aegistudio.arcane</groupId>
			<artifactId>arcane-interface</artifactId>
			<version>${arcane.api.version}</version>
		</dependency>
	</dependencies></dependencyManagement>
	
	<!-- ensure all submodules depends on the same version of plugin. -->
	<build>
		<pluginManagement><plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins></pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>nexus.spigotmc.org</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>arcane-interface</module>
		<module>arcane-seal-effect</module>
		<module>arcane-spawnable</module>
		<module>arcane-preset-effect</module>
		<module>arcane-engine</module>
		<module>arcane-buff-manager</module>
		<module>arcane-demo</module>
	</modules>
</project>
