# This is a class map file for arcane spawnables.
# Please modify this file to keep consistencies between 
# different versions of deployed artifacts.

spawn.entity=net.aegistudio.arcane.spawn.Entity
spawn.effect=net.aegistudio.arcane.spawn.Effect
spawn.flame=net.aegistudio.arcane.spawn.Flamepillar
spawn.lightning=net.aegistudio.arcane.spawn.Lightning
spawn.nearest=net.aegistudio.arcane.spawn.NearestGround
spawn.particle=net.aegistudio.arcane.spawn.Particle