<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.arcane</groupId>
    <artifactId>arcane</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>arcane-buff-manager</artifactId>
  <name>Arcane Buff Manager Preset</name>
  <description>Some preset implementation of BuffManager interface.</description>
  
    <build>
  		<sourceDirectory>main/java</sourceDirectory>
		<resources><resource>
			<directory>main/resources</directory>
		</resource></resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
  
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.aegistudio.arcane</groupId>
			<artifactId>arcane-interface</artifactId>
		</dependency>
	</dependencies>
</project>