# This is a class map file for arcane buff managers.
# Please modify this file to keep consistencies between 
# different versions of deployed artifacts.

buff.muted=net.aegistudio.arcane.buff.MutedBuffManager
buff.scoreboard=net.aegistudio.arcane.buff.ScoreboardBuffManager