# This is a class map file for arcane effect presets.
# Please modify this file to keep consistencies between 
# different versions of deployed artifacts.

effect.spawn=net.aegistudio.arcane.effect.RangedSpawn
effect.union=net.aegistudio.arcane.effect.UnionEffect
effect.intersect=net.aegistudio.arcane.effect.IntersectEffect
effect.potionResist=net.aegistudio.arcane.effect.PotionResistance
effect.featherFall=net.aegistudio.arcane.effect.FeatherFall
effect.vampireHand=net.aegistudio.arcane.effect.VampireHand

select.nearbyPlayer=net.aegistudio.arcane.select.NearbyPlayerFilter