# This is a class map file for arcane seal effects.
# Please modify this file to keep consistencies between 
# different versions of deployed artifacts.

effect.seal=net.aegistudio.arcane.seal.SealEffect

painter.animation=net.aegistudio.arcane.seal.AnimationFactory
painter.filter=net.aegistudio.arcane.seal.FilteredFactory
painter.pitch=net.aegistudio.arcane.seal.PitchOrientFactory
painter.yaw=net.aegistudio.arcane.seal.YawOrientFactory
painter.zoom=net.aegistudio.arcane.seal.ZoomFactory
painter.rotate=net.aegistudio.arcane.seal.XyRotateFactory
painter.track=net.aegistudio.arcane.seal.TrackedFactory

generator.sparse=net.aegistudio.arcane.seal.SparseGenerator
generator.dense=net.aegistudio.arcane.seal.DenseGenerator