# This is a class map file for arcane api.
# Please modify this file to keep consistencies between 
# different versions of deployed artifacts.

connector.deft=net.aegistudio.arcane.stub.DeftConnector
stub.deft=net.aegistudio.arcane.stub.DeftConnector

connector.lazy=net.aegistudio.arcane.stub.LazyConnector
stub.lazy=net.aegistudio.arcane.stub.LazyConnector